<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getirkit.example.activity.TimerConf">


    <LinearLayout
        android:layout_width="118dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="タイマーをセット"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="タイマーをキャンセル"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="324dp" />


        <EditText
            android:id="@+id/month"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set"
            android:layout_alignEnd="@+id/set"
            android:layout_alignRight="@+id/set"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="月"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set"
            android:layout_alignEnd="@+id/set"
            android:layout_alignRight="@+id/set"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="日"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/hour"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set"
            android:layout_alignEnd="@+id/set"
            android:layout_alignRight="@+id/set"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="時間"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/minute"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set"
            android:layout_alignEnd="@+id/set"
            android:layout_alignRight="@+id/set"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="分"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="190dp" />


        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/settingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定保存"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        android:layout_marginLeft="22dp" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定削除"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintLeft_toRightOf="@+id/settingbtn"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="154dp"
        app:layout_constraintVertical_bias="0.777" />

</android.support.constraint.ConstraintLayout>
