<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getirkit.example.activity.TimerConf">


    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="510dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/text_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/hour"
            android:layout_alignStart="@+id/hour"
            android:layout_below="@+id/hour_text"
            android:layout_weight="1"

            android:text="時間を設定してください。"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hour"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/set"
                android:layout_alignEnd="@+id/set"
                android:layout_alignRight="@+id/set"
                android:layout_weight="1"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/hour_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="時"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="180dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/minute"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_text"
                android:layout_toEndOf="@+id/minute_text"
                android:layout_toRightOf="@+id/minute_text"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="273dp" />

            <TextView
                android:id="@+id/minute_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/hour_text"
                android:layout_toRightOf="@+id/hour_text"
                android:layout_weight="1"
                android:text="分"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="273dp" />

        </LinearLayout>

        <Button
            android:id="@+id/set"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/anthr"
            android:layout_toEndOf="@+id/minute"
            android:layout_toRightOf="@+id/minute"
            android:layout_weight="1"
            android:background="@drawable/frame_style"
            android:text="スタート"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/anthr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/conbr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text=" "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/conbr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text=" "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="414dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text=" "
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="440dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
